{
    "gen-model": {
        "prefix": "gen-model",
        "body": [
            "import 'package:json_annotation/json_annotation.dart';",
            "part 'user.g.dart';",
            "",
            "@JsonSerializable()",
            "class User {",
            "  @JsonKey(name: 'email')",
            "  String email;",
            "",
            "  User({required this.email});",
            "",
            "  factory User.fromJson(Map<String, dynamic> json) => _$$UserFromJson(json);",
            "",
            "  Map<String, dynamic> toJson() => _$$UserToJson(this);",
            "}"
        ],
        "description": ""
    }
}